# Search with auto-complete, Negative Test case
---

Tested scenario: **Search invalid characters. (Numbers and symbols)**

## Notes:
- There is currently no **URL** to be tested.
- The selectors are css selectors and are made up.
